##Constraints File For Super Scope Pro#####
##By: Trond Egil Gran #####################
##Date:11/08 2013#########################


###### PIN CONFIUGURATIONS ################

###### I2S Pin Config ####################
# I2SSCLK
NET "I2SSCLK" LOC = P16;
NET "I2SSCLK" IOSTANDARD = LVCMOS33;
NET "I2SSCLK" OUT_TERM = UNTUNED_50;
#I2SDATAIN
NET "I2SDATAIN" LOC = M16;
NET "I2SDATAIN" IOSTANDARD = LVCMOS33;
NET "I2SDATAOUT" OUT_TERM = UNTUNED_50;
#I2SDATAOUT
NET "I2SDATAOUT" LOC = N14;
NET "I2SDATAOUT" IOSTANDARD = LVCMOS33;
#I2SBCK
NET "I2SBCK" LOC = N16;
NET "I2SBCK" IOSTANDARD = LVCMOS33;
NET "I2SBCK" OUT_TERM = UNTUNED_50;
#I2SLRCK
NET "I2SLRCK" LOC = P15;
NET "I2SLRCK" IOSTANDARD = LVCMOS33;
NET "I2SLRCK" OUT_TERM = UNTUNED_50;

##### MasterClock #######################
# MSTCLK
NET "MSTCLK" LOC = B10;
NET "MSTCLK" IOSTANDARD = LVCMOS33;

#### GPSPI/ SCOPE SPI CONNECTION ########
# GPSPICLK
NET "GPSPICLK" LOC = A13;
NET "GPSPICLK" IOSTANDARD = LVCMOS33;
# GPSPIDATA
NET "GPSPIDATA" LOC = A14;
NET "GPSPIDATA" IOSTANDARD = LVCMOS33;
# GPSPICS
NET "GPSPICS" LOC = B14;
NET "GPSPICS" IOSTANDARD = LVCMOS33;

##### USB CONNECTION/ FT232H ############
# USBSK
NET "USBSK" LOC = B8;
NET "USBSK" IOSTANDARD = LVCMOS33;
NET "USBSK" CLOCK_DEDICATED_ROUTE = FALSE;
# USBDI
NET "USBDI" LOC = A7;
NET "USBDI" IOSTANDARD = LVCMOS33;
NET "USBDI" OUT_TERM = UNTUNED_50;
# USBDO
NET "USBDO" LOC = A9;
NET "USBDO" IOSTANDARD = LVCMOS33;
# USBCS
NET "USBCS" LOC = C9;
NET "USBCS" IOSTANDARD = LVCMOS33;
# USBGPIO0
NET "USBGPIO0" LOC = A8;
NET "USBGPIO0" IOSTANDARD = LVCMOS33;
# USBGPIO1
NET "USBGPIO1" LOC = A10;
NET "USBGPIO1" IOSTANDARD = LVCMOS33;


######### PWM outputs ########################
#
NET "PWMOFFS0" LOC = C10;
NET "PWMOFFS0" IOSTANDARD = LVCMOS33;
NET "PWMOFFS1" LOC = C11;
NET "PWMOFFS1" IOSTANDARD = LVCMOS33;
NET "PWMEXVO" LOC = D11;
NET "PWMEXVO" IOSTANDARD = LVCMOS33;
NET "PWMLAVIO" LOC = D12;
NET "PWMLAVIO" IOSTANDARD = LVCMOS33;
NET "PWMLA" LOC = E12;
NET "PWMLA" IOSTANDARD = LVCMOS33;
NET "LADVREF" LOC = N6;
NET "LADVREF" IOSTANDARD = LVCMOS33;

### FLASH Memory ########################
# FLASHDIN
#NET "FLASHDIN" LOC = P65;
#NET "FLASHDIN" IOSTANDARD = LVCMOS33;
# FLASHMOSI
#NET "FLASHMOSI" LOC = P64;
#NET "FLASHMOSI" IOSTANDARD = LVCMOS33;
# FLASHCCLK
#NET "FLASHCCLK" LOC = P70;
#NET "FLASHCCLK" IOSTANDARD = LVCMOS33;
# FLASHCSO_B
#NET "FLASHCSO_B" LOC = P38;
#NET "FLASHCSO_B" IOSTANDARD = LVCMOS33;

#### ANALG SELECT #####################
# Select commponent Measurement or Audio
NET "CMP_MEAS_SEL" LOC = R16;
NET "CMP_MEAS_SEL" IOSTANDARD = LVCMOS33;
# Component measure range
NET "CMPMEAS_EN" LOC = N12;
NET "CMPMEAS_EN" IOSTANDARD = LVCMOS33;
NET "CMPMEAS_A" LOC = R12;
NET "CMPMEAS_A" IOSTANDARD = LVCMOS33;
NET "CMPMEAS_B" LOC = M13;
NET "CMPMEAS_B" IOSTANDARD = LVCMOS33;

### Digital IO + 1 CH AWG #############
# LAD07
NET "LAD07[0]" LOC = T9;
NET "LAD07[0]" IOSTANDARD = HSTL_I;
NET "LAD07[1]" LOC = P7;
NET "LAD07[1]" IOSTANDARD = HSTL_I;
NET "LAD07[2]" LOC = T8;
NET "LAD07[2]" IOSTANDARD = HSTL_I;
NET "LAD07[3]" LOC = T7;
NET "LAD07[3]" IOSTANDARD = HSTL_I;
NET "LAD07[4]" LOC = R7;
NET "LAD07[4]" IOSTANDARD = HSTL_I;
NET "LAD07[5]" LOC = T6;
NET "LAD07[5]" IOSTANDARD = HSTL_I;
NET "LAD07[6]" LOC = R5;
NET "LAD07[6]" IOSTANDARD = HSTL_I;
NET "LAD07[7]" LOC = T4;
NET "LAD07[7]" IOSTANDARD = HSTL_I;
# LAD815
NET "LAD815[0]" LOC = N5;
NET "LAD815[0]" IOSTANDARD = LVCMOS33;
NET "LAD815[0]" OUT_TERM = UNTUNED_50;
NET "LAD815[1]" LOC = P5;
NET "LAD815[1]" IOSTANDARD = LVCMOS33;
NET "LAD815[1]" OUT_TERM = UNTUNED_50;
NET "LAD815[2]" LOC = P6;
NET "LAD815[2]" IOSTANDARD = LVCMOS33;
NET "LAD815[2]" OUT_TERM = UNTUNED_50;
NET "LAD815[3]" LOC = N8;
NET "LAD815[3]" IOSTANDARD = LVCMOS33;
NET "LAD815[3]" OUT_TERM = UNTUNED_50;
NET "LAD815[4]" LOC = N9;
NET "LAD815[4]" IOSTANDARD = LVCMOS33;
NET "LAD815[4]" OUT_TERM = UNTUNED_50;
NET "LAD815[5]" LOC = P9;
NET "LAD815[5]" IOSTANDARD = LVCMOS33;
NET "LAD815[5]" OUT_TERM = UNTUNED_50;
NET "LAD815[6]" LOC = N11;
NET "LAD815[6]" IOSTANDARD = LVCMOS33;
NET "LAD815[6]" OUT_TERM = UNTUNED_50;
NET "LAD815[7]" LOC = P12;
NET "LAD815[7]" IOSTANDARD = LVCMOS33;
NET "LAD815[7]" OUT_TERM = UNTUNED_50;

##### Scope ADC COnenctions ################
# ADA
NET "ADA[0]" LOC = E16;
NET "ADA[0]" IOSTANDARD = LVCMOS33;
NET "ADA[1]" LOC = E15;
NET "ADA[1]" IOSTANDARD = LVCMOS33;
NET "ADA[2]" LOC = D16;
NET "ADA[2]" IOSTANDARD = LVCMOS33;
NET "ADA[3]" LOC = D14;
NET "ADA[3]" IOSTANDARD = LVCMOS33;
NET "ADA[4]" LOC = C16;
NET "ADA[4]" IOSTANDARD = LVCMOS33;
NET "ADA[5]" LOC = C15;
NET "ADA[5]" IOSTANDARD = LVCMOS33;
NET "ADA[6]" LOC = B16;
NET "ADA[6]" IOSTANDARD = LVCMOS33;
NET "ADA[7]" LOC = B15;
NET "ADA[7]" IOSTANDARD = LVCMOS33;
NET "ADAC" LOC = F15;
NET "ADAC" IOSTANDARD = LVCMOS33;
NET "ADAC" OUT_TERM = UNTUNED_25;
NET "ADAP" LOC = F16;
NET "ADAP" IOSTANDARD = LVCMOS33;
# ADB
NET "ADB[0]" LOC = K14;
NET "ADB[0]" IOSTANDARD = LVCMOS33;
NET "ADB[1]" LOC = K16;
NET "ADB[1]" IOSTANDARD = LVCMOS33;
NET "ADB[2]" LOC = K15;
NET "ADB[2]" IOSTANDARD = LVCMOS33;
NET "ADB[3]" LOC = J16;
NET "ADB[3]" IOSTANDARD = LVCMOS33;
NET "ADB[4]" LOC = H16;
NET "ADB[4]" IOSTANDARD = LVCMOS33;
NET "ADB[5]" LOC = H15;
NET "ADB[5]" IOSTANDARD = LVCMOS33;
NET "ADB[6]" LOC = G16;
NET "ADB[6]" IOSTANDARD = LVCMOS33;
NET "ADB[7]" LOC = F14;
NET "ADB[7]" IOSTANDARD = LVCMOS33;
NET "ADBC" LOC = L16;
NET "ADBC" IOSTANDARD = LVCMOS33;
NET "ADBC" OUT_TERM = UNTUNED_25;

##### HF DAC Connections #######################
##
NET "HFDAC_DI" LOC = L13;
NET "HFDAC_DI" IOSTANDARD = LVCMOS33;
NET "HFDAC_DI" OUT_TERM = UNTUNED_50;
NET "HFDAC_CS" LOC = J13;
NET "HFDAC_CS" IOSTANDARD = LVCMOS33;
NET "HFDAC_CS" OUT_TERM = UNTUNED_50;
NET "HFDAC_CLK" LOC = F13;
NET "HFDAC_CLK" IOSTANDARD = LVCMOS33;
NET "HFDAC_CLK" OUT_TERM = UNTUNED_50;
#NET "HFDAC_CLK" CLOCK_DEDICATED_ROUTE = FALSE;

#### LF Control SPI ##################################
# Audio CODEC and DC ADC SPI 
NET "AU_CSN" LOC = T13;
NET "AU_CSN" IOSTANDARD = LVCMOS33;
NET "AU_CSN" OUT_TERM = UNTUNED_50;
NET "AU_CCLK" LOC = T14;
NET "AU_CCLK" IOSTANDARD = LVCMOS33;
NET "AU_CCLK" OUT_TERM = UNTUNED_50;
NET "AU_CDTI" LOC = T15;
NET "AU_CDTI" IOSTANDARD = LVCMOS33;
NET "AU_CDTI" OUT_TERM = UNTUNED_50;
NET "DC_DOUT" LOC = T12;
NET "DC_DOUT" IOSTANDARD = LVCMOS33;
NET "DC_CS" LOC = M14;
NET "DC_CS" IOSTANDARD = LVCMOS33;
NET "DC_CS" OUT_TERM = UNTUNED_50;
# Audio Control
NET "AUPDN" LOC = R15;
NET "AUPDN" IOSTANDARD = LVCMOS33;
NET "AUPDN" OUT_TERM = UNTUNED_50;
NET "AU_OVFR" LOC = M15;
NET "AU_OVFR" IOSTANDARD = LVCMOS33;
NET "AU_OVFL" LOC = R14;
NET "AU_OVFL" IOSTANDARD = LVCMOS33;

############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=3.3; # Valid values are 2.5 and 3.3

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = UNTUNED_SPLIT_50;
NET "mcb3_dram_dqs"                                   IN_TERM = UNTUNED_SPLIT_50;
NET "mcb3_dram_dqs_n"                                 IN_TERM = UNTUNED_SPLIT_50;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;

############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "K5" ;
NET  "mcb3_dram_a[10]"                           LOC = "G6" ;
NET  "mcb3_dram_a[11]"                           LOC = "E3" ;
NET  "mcb3_dram_a[12]"                           LOC = "F3" ;
NET  "mcb3_dram_a[13]"                           LOC = "F6" ;
NET  "mcb3_dram_a[1]"                            LOC = "K6" ;
NET  "mcb3_dram_a[2]"                            LOC = "D1" ;
NET  "mcb3_dram_a[3]"                            LOC = "L4" ;
NET  "mcb3_dram_a[4]"                            LOC = "G5" ;
NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
NET  "mcb3_dram_a[7]"                            LOC = "D3" ;
NET  "mcb3_dram_a[8]"                            LOC = "B2" ;
NET  "mcb3_dram_a[9]"                            LOC = "A2" ;
NET  "mcb3_dram_ba[0]"                           LOC = "C3" ;
NET  "mcb3_dram_ba[1]"                           LOC = "C2" ;
NET  "mcb3_dram_ba[2]"                           LOC = "B1" ;
NET  "mcb3_dram_cas_n"                           LOC = "H5" ;
NET  "mcb3_dram_ck"                              LOC = "E2" ;
NET  "mcb3_dram_ck_n"                            LOC = "E1" ;
NET  "mcb3_dram_cke"                             LOC = "F4" ;
NET  "mcb3_dram_dm"                              LOC = "J4" ;
NET  "mcb3_dram_dq[0]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[1]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[3]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "F2" ;
NET  "mcb3_dram_dq[5]"                           LOC = "F1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "G3" ;
NET  "mcb3_dram_dq[7]"                           LOC = "G1" ;
NET  "mcb3_dram_dqs"                             LOC = "H2" ;
NET  "mcb3_dram_dqs_n"                           LOC = "H1" ;
NET  "mcb3_dram_odt"                             LOC = "L5" ;
NET  "mcb3_dram_ras_n"                           LOC = "J6" ;
NET  "mcb3_dram_reset_n"                         LOC = "E4" ;
NET  "mcb3_dram_we_n"                            LOC = "C1" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "M4" ;


###Timing Constraints
#NET "ram_clock" TNM_NET = "ram_clock";
#TIMESPEC "TS_ram_clock" = PERIOD "ram_clock" 5 ns;
NET "global_clk" TNM_NET = "global_clk";
TIMESPEC "TS_global_clk" = PERIOD "global_clk" 20 ns;



